logging.level.com.fraktalio.example.fmodelspringdemo=DEBUG
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
server.port=8080
